# onlineutilities

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: manual_trigger.yml
.platform/nginx/conf.d/: proxy.conf
src/main/appengine/: app.yaml
src/main/java/com/tvtsoftware/miscutilities/: WebAppApplication.java
src/main/java/com/tvtsoftware/miscutilities/api/: RestEnvelopeResponse.java
src/main/java/com/tvtsoftware/miscutilities/conf/: AppConfig.java  MVCConfig.java
src/main/java/com/tvtsoftware/miscutilities/controller/: BaseController.java  ChecksumController.java  CryptographicController.java  DownloadController.java  FormatToolsController.java  HashController.java  HomeController.java  ImageUtilityController.java  MimeToolsController.java  MiscController.java  PdfUtilityController.java  SymmetricEncryptionController.java  WarmUpController.java
src/main/java/com/tvtsoftware/miscutilities/entity/: FileToken.java  ToolsEntity.java
src/main/java/com/tvtsoftware/miscutilities/enums/: EncryptConstants.java  Pages.java
src/main/java/com/tvtsoftware/miscutilities/exceptions/: FileSavingException.java  PageNotFoundException.java
src/main/java/com/tvtsoftware/miscutilities/repository/: FileDownloadRepository.java  ToolRepository.java
src/main/java/com/tvtsoftware/miscutilities/services/: FileDownloadService.java  FileDownloadServiceImpl.java  ToolConfigService.java  ToolConfigServiceImpl.java
src/main/java/com/tvtsoftware/miscutilities/utils/: FileUtils.java  PdfUtil.java  (+2 more)
src/main/java/net/onlineutilities/: WebAppApplication.java
src/main/java/net/onlineutilities/api/: RestEnvelopeResponse.java
src/main/java/net/onlineutilities/conf/: AppConfig.java  MVCConfig.java
src/main/java/net/onlineutilities/controller/: AESEncryptionController.java  AbstractController.java  BaseController.java  BlowfishEncryptionController.java  ChecksumController.java  CryptographicController.java  DESEncryptionController.java  DownloadController.java  EncodingController.java  EncryptionController.java  FormatToolsController.java  HashController.java  HomeController.java  ImageUtilityController.java  MimeToolsController.java  MiscController.java  PdfUtilityController.java  SymmetricEncryptionController.java  TripleDESController.java  WarmUpController.java
src/main/java/net/onlineutilities/entity/: FileToken.java  ToolsEntity.java
src/main/java/net/onlineutilities/enums/: DecodeCharsetSupport.java  EncryptConstants.java  EncryptOutputType.java  Pages.java
src/main/java/net/onlineutilities/exceptions/: FileSavingException.java  PageNotFoundException.java
src/main/java/net/onlineutilities/model/: Base64Decode.java  JsonBeautify.java
src/main/java/net/onlineutilities/repository/: FileDownloadRepository.java  ToolRepository.java
src/main/java/net/onlineutilities/services/: Base64Service.java  FileDownloadService.java  FileDownloadServiceImpl.java  ToolConfigService.java  ToolConfigServiceImpl.java
src/main/java/net/onlineutilities/utils/: FileUtils.java  MimeTypeBase64Signature.java  PdfUtil.java  SvgUtil.java
src/main/java/net/onlineutilities/webapp/: WebAppApplication.java
src/main/java/net/onlineutilities/wrapper/: EnhancedZipEntry.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/data/: schema.sql  tools.sql
src/main/resources/db/migration/: V1_0__Initial.sql  V1_0__baseline.sql  V2021_07_15_0__SchemaUpdate.sql  V2021_07_15_1__SeedData.sql
src/main/resources/static/: ads.txt  privacy-policy.html  robots.txt  rss.xml  sitemap.htm  sitemap.html  sitemap.txt  sitemap.xml  sitemap_index.xml  term-and-conditions.html
src/main/resources/static/css/: alert.css  blog.css  gdpr-cookie.css  main.css  mobile-style.css
src/main/resources/static/js/: gdpr-cookie.js  json-beautify.js  main.js
src/main/resources/static/js/page/: base64-to-image.js  urlDecode.js  urlEncode.js
src/main/resources/static/jsoneditor/: jsoneditor-minimalist.js  jsoneditor-minimalist.min.js  jsoneditor.js
src/main/resources/templates/: 404.html  about_us.html  base64decode.html  contact_us.html  footer.html  head.html  header.html  home.html  main_page.html  privacy.html  scripts-include.html  term-and-conditions.html  view.html
src/main/resources/templates/encode/: base64decode.html
src/main/resources/templates/encrypt/: cryptographic-tools.html  des-decrypt.html  des-encrypt.html  des-file-decrypt.html  des-file-encrypt.html  secretkey-generator.html  symmetric-file-decryption.html  symmetric-file-encryption.html  symmetric-text-decryption.html  symmetric-text-encryption.html  tripledes-decrypt.html  tripledes-encrypt.html  tripledes-file-decrypt.html  tripledes-file-encrypt.html  tripleencrypt.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/format/: css-format-online.html  sql-format-online.html  xml-format-online.html
src/main/resources/templates/format/json/: json-beautify.html
src/main/resources/templates/fragments/: about.html  crypto-related-tool.html  template.html  tool-component.html
src/main/resources/templates/hash-tools/: bcrypt-hash-generation.html  filechecksum.html  hash.html  index.html  md2.html  md5.html  sha1.html  sha256.html  sha384.html  sha3_224.html  sha3_256.html  sha3_384.html  sha3_512.html  sha512.html  sha512_224.html  sha512_256.html
src/main/resources/templates/images/: svg-convert.html
src/main/resources/templates/mime/: base64-decode.html  base64-encode.html  base64-file-decode.html  base64-file-encode.html  hex-decode.html  hex-encode.html  html_decode.html  html_encode.html  json-escape.html  mime-index.html  url-decoder.html  url-encoder.html
src/main/resources/templates/misc/: base64-to-image.html
src/main/resources/templates/pages/: base64-decode.html  base64-encode.html  base64-to-image.html  protect-pdf.html  svg-convert.html  url-decoder.html  url-encoder.html
src/main/resources/templates/pdf/: merge-pdf.html  protect-pdf.html
src/test/java/net/onlineutilities/webapp/: WebAppApplicationTests.java
(+23 files in other folders)
